Robert M. Morris



================================================================================



SKILLS -------------------------------------------------------------------------

- Web Dev: JavaScript HTML 5 CSS LAMP MVC REST 
- JavaScript: Node.js Angular.js jQuery Bootstrap React.js Backbone.js 
- Database: MySQL PostgreSQL NoSQL ORM Hibernate 
- Cloud: AWS EC2 RDS S3 Azure Dropbox 
- Project: Agile TFS Unified Process MS Project 

EMPLOYMENT ---------------------------------------------------------------------

Senior Software Quality Assurance Engineer – Team Lead, Oracle (2012-11 — Present)
Development team manager for OneCoolApp and OneCoolWebsite, a free social network tiddlywink generator and lifestyle portal with over 200,000 users.
- Managed a 5-person development team
- Accomplishment 2
- Etc.

Principal Developer, Veridian Dynamics (2011-07 — 2013-08)
Developer on numerous projects culminating in technical lead role for the [Jabberwocky project](http://betteroffted.wikia.com/wiki/Jabberwocky) and promotion to principal developer.
- Managed a 5-person development team
- Accomplishment 2
- Etc.

IT Administrator, Stark Industries (2008-10 — 2011-06)
Junior programmer with heavy code responsibilities. Promoted to intermediate role after 6 months.
- Promoted to intermediate developer after 6 months
- Accomplishment 2
- Etc.

Intern, Dunder Mifflin (2008-06 — 2008-09)
Performed IT administration and deployments for Dunder Mifflin.
- Supervised roll-out of Dunder Mifflin Infinity website.
- Performed mission-critical system backups and 
- Etc.




EDUCATION ----------------------------------------------------------------------

Cornell University (2005-09 — 2008-05)

Medfield College (2003-09 — 2005-06)




WRITING ------------------------------------------------------------------------

Building User Interfaces with Electron and Atom (2011-01)

Jane Fullstacker's Blog (2011-01)

Teach Yourself GORFF in 21 Days (2008-01)
A primer on the programming language of GORFF, whose for loops are coterminous with all of time and space.



SERVICE ------------------------------------------------------------------------

Technology for Tots (2003-11 — 2005-06)
Summary of this volunteer stint.
- Accomplishment 1
- Accomplishment 2
- etc

US Army Reserves (1999-11 — 2003-06)
Summary of this military stint.
- Accomplishment 1
- Accomplishment 2
- etc


RECOGNITION --------------------------------------------------------------------

Honorable Mention, Google (Jan 2012)

Summa cum laude, Cornell University (Jan 2012)



INTERESTS ----------------------------------------------------------------------

READING: mystery Agatha Christie John Grisham 
Jane is a fan of mystery novels and courtroom dramas including Agatha Christie and John Grisham.

HIKING
Jane enjoys hiking, light mountain climbing, and has four summits under her belt!

YOGA


